﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BloodbankUI.BloodCountInfo {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BloodCountInfo.SoapWSSoap")]
    public interface SoapWSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getDisplayInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet getDisplayInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getDisplayInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> getDisplayInfoAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SoapWSSoapChannel : BloodbankUI.BloodCountInfo.SoapWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SoapWSSoapClient : System.ServiceModel.ClientBase<BloodbankUI.BloodCountInfo.SoapWSSoap>, BloodbankUI.BloodCountInfo.SoapWSSoap {
        
        public SoapWSSoapClient() {
        }
        
        public SoapWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SoapWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoapWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet getDisplayInfo() {
            return base.Channel.getDisplayInfo();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> getDisplayInfoAsync() {
            return base.Channel.getDisplayInfoAsync();
        }
    }
}
